1)go mod init folder-name(go mod init Booking-API)
2)create one file and give name main.go
3)give package name i.e package main

Youtube channel:
https://www.youtube.com/@Go-Guruji/videos

-------------------------------------------------------------
1)Panic , recover and defer

func main() {
	fmt.Println("hi my name is vishal")
	SlicePanic()
	fmt.Println("hi my name is borhade")
}

func SlicePanic() {
	defer HandlePanic()
	res := []int{1, 2, 3}
	fmt.Println("len", res[3])
	//defer HandlePanic()
	//panic("divison by zero")
}

func HandlePanic() {
	r := recover()
	if r != nil {
		fmt.Println("Handle Panic", r)
	}
}

--------------------------Error Handle go-----------

package main

import (
	"fmt"
)

/*type Rectangle struct {
	height int
		width  int
}

type MathOperation interface {
	Add(a, b int) int
	Area(a, b int) int
}

func (r Rectangle) Add(a, b int) int {
	res := r.height + r.width + a + b
	return res
}
func (r Rectangle) Area(a, b int) int {
	res := r.height * r.width * a * b
	return res
}*/

type CustomError struct {
	errorMessage string
}

func (err *CustomError) Error() string {
	return err.errorMessage
}

func main() {
	a := 2
	b := 3
	res, err := SumOfDigit(a, b)
	if err != nil {
		fmt.Println(err)
	}
	fmt.Println("my name is vishal", res)
}

func SumOfDigit(a, b int) (int, error) {

	if b > a {
		return 0, &CustomError{errorMessage: "test"}
	}
	sum := a + b
	return sum, nil
	//defer HandlePanic()
	//panic("divison by zero")
}

func HandlePanic() {
	r := recover()
	if r != nil {
		fmt.Println("Handle Panic", r)
	}
}
