1)go mod init folder-name(go mod init Booking-API)
2)create one file and give name main.go
3)give package name i.e package main

Youtube channel:
https://www.youtube.com/@Go-Guruji/videos

-------------------------------------------------------------
1)Panic , recover and defer

func main() {
	fmt.Println("hi my name is vishal")
	SlicePanic()
	fmt.Println("hi my name is borhade")
}

func SlicePanic() {
	defer HandlePanic()
	res := []int{1, 2, 3}
	fmt.Println("len", res[3])
	//defer HandlePanic()
	//panic("divison by zero")
}

func HandlePanic() {
	r := recover()
	if r != nil {
		fmt.Println("Handle Panic", r)
	}
}

--------------------------Error Handle go-----------